{
    "name": "photo-manager-client",
    "description": "Photo Manager client",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack --mode=production",
        "lint": "eslint src/ --ext .ts,.tsx"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.8.3",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@typescript-eslint/eslint-plugin": "^2.25.0",
        "@typescript-eslint/parser": "^2.25.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^1.1.3",
        "ts-loader": "^6.2.1",
        "tslint": "^6.1.0",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2"
    }
}
